#
# SYNCML 1.1 specification
wbxml.name=SyncML 1.1
wbxml.publicid=0x0FD3
wbxml.xmlpublicidentifier=-//SYNCML//DTD SyncML 1.1//EN
wbxml.xmlurireference=http://www.syncml.org/docs/syncml_represent_v11_20020213.dtd
wbxml.rootelement=syncml:SyncML
wbxml.class=es.rickyepoderi.wbxml.bind.syncml.SyncML

#
# NAMESPACES
wbxml.namespaces.syncml=SYNCML:SYNCML1.1
wbxml.namespaces.metinf=syncml:metinf

#
# TAGS for namespaces 0 and 1
wbxml.tag.0.syncml\:Add=0x05
wbxml.tag.0.syncml\:Alert=0x06
wbxml.tag.0.syncml\:Archive=0x07
wbxml.tag.0.syncml\:Atomic=0x08
wbxml.tag.0.syncml\:Chal=0x09
wbxml.tag.0.syncml\:Cmd=0x0a
wbxml.tag.0.syncml\:CmdID=0x0b
wbxml.tag.0.syncml\:CmdRef=0x0c
wbxml.tag.0.syncml\:Copy=0x0d
wbxml.tag.0.syncml\:Cred=0x0e
wbxml.tag.0.syncml\:Data=0x0f
wbxml.tag.0.syncml\:Delete=0x10
wbxml.tag.0.syncml\:Exec=0x11
wbxml.tag.0.syncml\:Final=0x12
wbxml.tag.0.syncml\:Get=0x13
wbxml.tag.0.syncml\:Item=0x14
wbxml.tag.0.syncml\:Lang=0x15
wbxml.tag.0.syncml\:LocName=0x16
wbxml.tag.0.syncml\:LocURI=0x17
wbxml.tag.0.syncml\:Map=0x18
wbxml.tag.0.syncml\:MapItem=0x19
wbxml.tag.0.syncml\:Meta=0x1a
wbxml.tag.0.syncml\:MsgID=0x1b
wbxml.tag.0.syncml\:MsgRef=0x1c
wbxml.tag.0.syncml\:NoResp=0x1d
wbxml.tag.0.syncml\:NoResults=0x1e
wbxml.tag.0.syncml\:Put=0x1f
wbxml.tag.0.syncml\:Replace=0x20
wbxml.tag.0.syncml\:RespURI=0x21
wbxml.tag.0.syncml\:Results=0x22
wbxml.tag.0.syncml\:Search=0x23
wbxml.tag.0.syncml\:Sequence=0x24
wbxml.tag.0.syncml\:SessionID=0x25
wbxml.tag.0.syncml\:SftDel=0x26
wbxml.tag.0.syncml\:Source=0x27
wbxml.tag.0.syncml\:SourceRef=0x28
wbxml.tag.0.syncml\:Status=0x29
wbxml.tag.0.syncml\:Sync=0x2a
wbxml.tag.0.syncml\:SyncBody=0x2b
wbxml.tag.0.syncml\:SyncHdr=0x2c
wbxml.tag.0.syncml\:SyncML=0x2d
wbxml.tag.0.syncml\:Target=0x2e
wbxml.tag.0.syncml\:TargetRef=0x2f
wbxml.tag.0.syncml\:Reserved_for_future_use=0x30
wbxml.tag.0.syncml\:VerDTD=0x31
wbxml.tag.0.syncml\:VerProto=0x32
wbxml.tag.0.syncml\:NumberOfChanges=0x33
wbxml.tag.0.syncml\:MoreData=0x34
#
# SourceParent is officially only specified for SyncML 1.2. Nevertheless Nokia 
# uses this tag during the synchronization of SMS. So this is a proprietary 
# extension to avoid that there is a tag called "unknown".
wbxml.tag.0.syncml\:SourceParent=0x39
wbxml.tag.1.metinf\:Anchor=0x05
wbxml.tag.1.metinf\:EMI=0x06
wbxml.tag.1.metinf\:Format=0x07
wbxml.tag.1.metinf\:FreeID=0x08
wbxml.tag.1.metinf\:FreeMem=0x09
wbxml.tag.1.metinf\:Last=0x0a
wbxml.tag.1.metinf\:Mark=0x0b
wbxml.tag.1.metinf\:MaxMsgSize=0x0c
wbxml.tag.1.metinf\:Mem=0x0d
wbxml.tag.1.metinf\:MetInf=0x0e
wbxml.tag.1.metinf\:Next=0x0f
wbxml.tag.1.metinf\:NextNonce=0x10
wbxml.tag.1.metinf\:SharedMem=0x11
wbxml.tag.1.metinf\:Size=0x12
wbxml.tag.1.metinf\:Type=0x13
wbxml.tag.1.metinf\:Version=0x14
wbxml.tag.1.metinf\:MaxObjSize=0x15

#
# opaque plugings
wbxml.opaque.tag.0.syncml\:Data=es.rickyepoderi.wbxml.document.opaque.SyncMLDataOpaque