#
# SYNCML 1.1 devinf
wbxml.name=DevInf 1.1
wbxml.publicid=0x0FD4
wbxml.xmlpublicidentifier=-//SYNCML//DTD DevInf 1.1//EN
wbxml.xmlurireference=http://www.syncml.org/docs/devinf_v11_20020215.dtd
wbxml.rootelement=devinf:DevInf
#wbxml.class=es.rickyepoderi.wbxml.bind.syncml.SyncML

#
# NAMESPACES
wbxml.namespaces.devinf=syncml:devinf

#
# TAGS for namespaces 0 and 1
wbxml.tag.0.devinf\:CTCap=0x05
wbxml.tag.0.devinf\:CTType=0x06
wbxml.tag.0.devinf\:DataStore=0x07
wbxml.tag.0.devinf\:DataType=0x08
wbxml.tag.0.devinf\:DevID=0x09
wbxml.tag.0.devinf\:DevInf=0x0a
wbxml.tag.0.devinf\:DevTyp=0x0b
wbxml.tag.0.devinf\:DisplayName=0x0c
wbxml.tag.0.devinf\:DSMem=0x0d
wbxml.tag.0.devinf\:Ext=0x0e
wbxml.tag.0.devinf\:FwV=0x0f
wbxml.tag.0.devinf\:HwV=0x10
wbxml.tag.0.devinf\:Man=0x11
wbxml.tag.0.devinf\:MaxGUIDSize=0x12
wbxml.tag.0.devinf\:MaxID=0x13
wbxml.tag.0.devinf\:MaxMem=0x14
wbxml.tag.0.devinf\:Mod=0x15
wbxml.tag.0.devinf\:OEM=0x16
wbxml.tag.0.devinf\:ParamName=0x17
wbxml.tag.0.devinf\:PropName=0x18
wbxml.tag.0.devinf\:Rx=0x19
wbxml.tag.0.devinf\:Rx-Pref=0x1a
wbxml.tag.0.devinf\:SharedMem=0x1b
wbxml.tag.0.devinf\:Size=0x1c
wbxml.tag.0.devinf\:SourceRef=0x1d
wbxml.tag.0.devinf\:SwV=0x1e
wbxml.tag.0.devinf\:SyncCap=0x1f
wbxml.tag.0.devinf\:SyncType=0x20
wbxml.tag.0.devinf\:Tx=0x21
wbxml.tag.0.devinf\:Tx-Pref=0x22
wbxml.tag.0.devinf\:ValEnum=0x23
wbxml.tag.0.devinf\:VerCT=0x24
wbxml.tag.0.devinf\:VerDTD=0x25
wbxml.tag.0.devinf\:XNam=0x26
wbxml.tag.0.devinf\:XVal=0x27
wbxml.tag.0.devinf\:UTC=0x28
wbxml.tag.0.devinf\:SupportNumberOfChanges=0x29
wbxml.tag.0.devinf\:SupportLargeObjs=0x2a
